.card-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(var(--cols, 2), 1fr);
  grid-template-rows: repeat(var(--rows, 3), 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  width: 150px; 
  height: 150px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: blue; 
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.6s ease; 
  perspective: 1000px;
  margin: 10px; 

  &:hover {
    background-color: #0066cc;
  }

  &.matched {
    visibility: hidden; /* Set visibility to hidden for matched cards */
  }

  .card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateY(var(--rotate, 0deg));
    transition: transform 0.6s ease;

    &.flipped {
      transform: rotateY(180deg);
    }

  }

  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
  }

  .card-back {
    transform: rotateY(180deg);
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  h1 {
    font-size: 6.0em;
    color: white; /* Set text color to white */
    margin: 0;
  }
}

.win-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 5px;
  color: white;
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.win-message p {
  margin: 0;
  font-size: 1.5em;
}

.win-message button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.win-message button:hover {
  background-color: #005299;
}